# subfolder options
# 1 = include with main folder in playlist
# 2 = make seperate playlists for subfolders
# 3 = do not include subfolders
subfolders = 1

# Start playlist creation from this directory (subfolders of this will be
# playlists. Can be a drive name (include colon)
# use double \\
rootDir = 'E:\\MUSIC'

# What is removed from file paths in the playlist
# ex: 'd:\playDir\folder\subfolder\file.mp3' -> 'folder\subfolder\file.mp3'
playDir = 'E:\\'

# file extension of playlists (all are plaintext)
ftype = '.m3u'

# where playlists are saved
playlistDir = 'E:\\'
